<img style="float: right; max-width: 20rem;" src="qrCode.png" />
<h2>Putting the <br/><b>T</b> & <b>E</b> in STEM</h2>

Alistair Knight
<span style="color: #93a1a1;"><br/> Technologies Teacher<br/> Thomas More College</span>
<hr/>

<small>`https://the-nelb.github.io/2022stemConference/`</small>



###### Summary
- *Technology* is the output
- *Engineering* is covered in the Technologies curriculum
---
STEM:
- builds on existing science/maths study; it doesn't replace it
- is about *using* science/maths skills, not *building* them
- is about *solving problems*
- can be developed across the school curriculum


*While often associated with the university sector, the report [Australia’s STEM Workforce](https://www.chiefscientist.gov.au/news-and-media/2020-australias-stem-workforce-report), released by the Office of the Chief Scientist on Australia’s STEM workforce shows that the vocational education and training (VET) sector provides more than two thirds of Australia’s STEM workforce.*

&mdash; [Australian Industry and Skills Committee (Mar '22)](https://nationalindustryinsights.aisc.net.au/national/stem-skills)



# Ingredients of STEM


What are the ingredients?



# Science
*How we think the universe works.*

A surprisingly successful multi-generational joint venture to try and describe everything we can. <!-- .element: class="fragment" -->


The study of individual particles, and bodies that can be considered as points, is called
## Physics <!-- .element: class="fragment" -->


When you start combining those fundamental particles to make atoms, and those start mixing together, you have
## Chemistry <!-- .element: class="fragment" -->


When the chemistry gets so complicated it starts forming cells, you get
## Biology <!-- .element: class="fragment" -->


When the biology gets big enough that it gets hungry, you have
## Zoology <!-- .element: class="fragment" -->


When the zoology starts studying itself, you get
## Anthropology <!-- .element: class="fragment" -->


And when it starts questioning its own motivations, you have
## Psychology <!-- .element: class="fragment" -->


Apparently, [xkcd](https://xkcd.com/435) has noticed this too:

![Fields in increasing order of purity](https://imgs.xkcd.com/comics/purity.png)



# Mathematics
*The study and language of patterns.*

Observing, marvelling at, playing with, enjoying, categorising, comparing, and exploiting (predicting with) patterns. <!-- .element: class="fragment" -->


Even the fields dedicated to randomness:
- **statistics** (past randomness) and 
- **probability** (future randomness)

are about finding the skerricks of order amidst the chaos,<br/>*i.e. finding patterns*.



*Mathematics* is the study and language of patterns.

*Science* is about figuring out the rules of the universe, i.e. working out its patterns.

It is no wonder, then, that we keep finding them hanging out together:

- What better way to describe the patterns you have found in *science* than to use *maths*?
- What better source of potential problems to test your *maths* than the patterns lurking in *science*?



# Technology
*Stuff made by people to do things.*

Human-made objects, systems and structures. <!-- .element: class="fragment" -->


Technology is created to aid us in (some aspect of) life. Everybody uses technology all the time in every part of their life. *Deliberately avoiding or eschewing technology is a conscious and unusual decision.*


Exercise:
- <!-- .element: class="fragment" -->What in this room is technology?
- <!-- .element: class="fragment" -->What in this room <em>isn't</em> technology?


Because the whole point of technology is to be used to improve life, the **T** in STEM is not about *using* technology (that is assumed!); it is, rather, about *making* technology.

Technology is the *output*.



# Engineering
*The use of scientific principles to design and build machines, structures, and other items.*

(I stole that from Wikipedia.) <!-- .element: class="fragment" -->


<!-- .slide: data-auto-animate -->
A better definition from

&mdash; [American Engineers' Council for Professional Development](https://en.wikipedia.org/wiki/American_Engineers%27_Council_for_Professional_Development)


<!-- .slide: data-auto-animate -->
*The creative application of scientific principles to design or develop structures, machines, apparatus, or manufacturing processes, or works utilizing them singly or in combination; or to construct or operate the same with full cognizance of their design; or to forecast their behavior under specific operating conditions; all as respects an intended function, economics of operation and safety to life and property.*

&mdash; [American Engineers' Council for Professional Development](https://en.wikipedia.org/wiki/American_Engineers%27_Council_for_Professional_Development)


<!-- .slide: data-auto-animate -->
*The creative application of scientific principles to **design** or develop structures, machines, apparatus, or manufacturing processes, or works utilizing them singly or in combination; or to **construct** or **operate** the same **with full cognizance of their design**; or to **forecast their behavior** under specific operating conditions; all as respects an **intended function**, economics of operation and safety to life and property.*

&mdash; [American Engineers' Council for Professional Development](https://en.wikipedia.org/wiki/American_Engineers%27_Council_for_Professional_Development)



So, is **Engineering** covered in the Australian Curriculum?

Yes! It is in the **Technologies** curriculum.
<!-- .element: class="fragment" -->


What is the significance of the **T** and **E**?


<!-- .slide: data-auto-animate -->
&nbsp;

<h1 style="display: inline-block;">S</h1>
<h1 style="display: inline-block;">T</h1>
<h1 style="display: inline-block;">E</h1>
<h1 style="display: inline-block;">M</h1>


<!-- .slide: data-auto-animate -->
Without T & E you would just have ...

<h1 style="display: inline-block;">S</h1>
<h1 style="display: inline-block;">T</h1>
<h1 style="display: inline-block;">E</h1>
<h1 style="display: inline-block;">M</h1>


<!-- .slide: data-auto-animate -->
Without T & E you would just have ...

<h1 style="display: inline-block;">S</h1>
<h1 style="display: inline-block;">&</h1>
<h1 style="display: inline-block;">M</h1>


<!-- .slide: data-auto-animate -->
... which is very different!

<h1 style="display: inline-block;">S</h1>
<h1 style="display: inline-block;">&</h1>
<h1 style="display: inline-block;">M</h1>



## What is STEM?
As a sentence:<!-- .element: class="fragment" -->
> We solve problems by creating things.
<!-- .element: class="fragment" -->

> Informed by *science*, which we model with *maths*, we *engineer* *technology*.
<!-- .element: class="fragment" -->

As maths:<!-- .element: class="fragment" -->
`\[E(S, M)\to T\]`<!-- .element: class="fragment" -->
